   GOOGLE_CLIENT_ID=309735388809-lm7gukl3of0ue4kj3o10a8tqshdoj3ta.apps.googleusercontent.com
   JWT_SECRET=kv8ejNWUHAJJtmNUo4mnrIVkQhKoRteImqbixpYCTdY=
   VITE_API_URL=http://localhost:5001
   VITE_RAZORPAY_KEY_ID=rzp_live_rFuBPQHiGrTtNJ
   CLOUDINARY_CLOUD_NAME=dd6xzdhuk
   CLOUDINARY_API_KEY=788678742282591
   CLOUDINARY_API_SECRET=HYRNiTdOQF1szroGCDkk5wmqYh0
   CLOUDINARY_UPLOAD_PRESET=Joota-Junction